<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-2xl text-center">
    <.header>
      Welcome to Azurino
      <:subtitle>Your Azure Blob Storage Manager</:subtitle>
    </.header>

    <div class="mt-10 flex flex-col items-center gap-4">
      <%= if @current_scope do %>
        <p class="text-lg">Hello, <%= @current_scope.user.email %>!</p>
        <div class="mt-6 w-full max-w-md text-left">
          <h3 class="text-base font-semibold mb-2">Available Buckets</h3>
          <ul class="space-y-2">
            <% buckets = Application.get_env(:azurino, :buckets) || %{} %>
            <%= for {bucket, _url} <- buckets do %>
              <li>
                <.link href={~p"/azure/#{bucket}"} class="underline">
                  <.icon name="hero-server-stack" class="w-4 h-4 inline-block mr-1" />
                  <span><%= bucket %></span>
                </.link>
              </li>
            <% end %>
          </ul>
        </div>
        <.link
          href={~p"/users/log-out"}
          method="delete"
          class="link link-hover text-sm"
        >
          Log out
        </.link>
      <% else %>
        <p class="text-lg text-gray-600">Please log in to access your files</p>
        <.link
          href={~p"/users/log-in"}
          class="btn btn-primary btn-lg"
        >
          Log In
        </.link>
      <% end %>
    </div>
  </div>
</Layouts.app>
