<Layouts.app flash={@flash}>
  <.header>Hello, world</.header>
  <.link class="underline" href={~p"/"}>
    <.icon name="hero-home" class="text-gray-700 dark:text-gray-300" />
  </.link>
  
  <h3 class="mt-4">Upload file to this folder</h3>
  <form action={~p"/upload"} method="post" enctype="multipart/form-data">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <input type="hidden" name="path" value={@conn.params["path"] || ""} />
    <div class="mt-2">
      <input type="file" name="file" />
    </div>
    <div class="mt-2">
      <button type="submit" class="btn">Upload</button>
    </div>
  </form>
  <ul>
  <%= for folder <- @folders do %>
    <li>
      <.link class="underline" href={~p"/?path=#{folder}"}>{folder}</.link>
    </li>
  <% end %>
  </ul>

  <ul>
  <%= for file <- @files do %>
    <li>
    {file}
    <.link href={~p"/metadata/?path=#{file}"}>
      <.icon name="hero-information-circle" class="text-gray-700 dark:text-gray-300" />
    </.link>

    <.link href={~p"/download/?path=#{file}"}>
      <.icon name="hero-arrow-down-on-square" class="text-gray-700 dark:text-gray-300" />
    </.link>

    <.link href={~p"/download_signed/?#{Azurino.SignedURL.sign(path: file)}"}>
      <.icon name="hero-key" class="text-gray-700 dark:text-gray-300" />
    </.link>

    <button
      type="button"
      class="ml-2 btn btn-sm text-red-600"
      data-delete-path={file}
      aria-label={"Delete " <> file}
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6M9 7V5a2 2 0 012-2h2a2 2 0 012 2v2M10 7h4" />
      </svg>
    </button>

    </li>

  <% end %>
  </ul>

  <!-- Delete confirmation modal (Tailwind + accessible) -->
  <div id="delete-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50" style="display:none; position:fixed; top:0; right:0; bottom:0; left:0; background:rgba(0,0,0,0.5); align-items:center; justify-content:center;">
    <div role="dialog" aria-modal="true" aria-labelledby="delete-modal-title" aria-describedby="delete-modal-text" class="bg-white p-6 rounded-lg shadow-lg max-w-md w-full mx-4" style="background:#fff; padding:1rem; border-radius:6px; box-shadow:0 10px 25px rgba(0,0,0,0.2); max-width:420px; margin:0 1rem;">
      <h3 id="delete-modal-title" class="text-lg font-semibold mb-2" style="margin:0 0 .5rem 0;">Confirm delete</h3>
      <p id="delete-modal-text" class="mb-4 text-sm text-gray-700" style="margin:0 0 1rem 0; color:#374151;">Are you sure you want to delete this file?</p>
      <div class="flex justify-end gap-3" style="display:flex; justify-content:flex-end; gap:.5rem;">
        <button id="delete-cancel" type="button" class="px-3 py-1 rounded bg-gray-200 hover:bg-gray-300" style="padding:.375rem .75rem; border-radius:.375rem; background:#e5e7eb;">No</button>
        <button id="delete-confirm" type="button" class="px-3 py-1 rounded bg-red-600 text-white hover:bg-red-700" style="padding:.375rem .75rem; border-radius:.375rem; background:#dc2626; color:#fff;">Yes, delete</button>
      </div>
    </div>
  </div>

  <script>
    const csrfToken = "<%= Plug.CSRFProtection.get_csrf_token() %>";

    let previousActiveElement = null;

    function openDeleteConfirm(button) {
      const path = button.getAttribute('data-delete-path');
      const modal = document.getElementById('delete-modal');
      const text = document.getElementById('delete-modal-text');
      const confirmBtn = document.getElementById('delete-confirm');
      const cancelBtn = document.getElementById('delete-cancel');
      text.textContent = `Are you sure you want to delete "${path}"?`;
      // show modal (use inline style fallback in case Tailwind isn't available)
      modal.style.display = 'flex';
      modal.classList.remove('hidden');
      previousActiveElement = document.activeElement;
      // focus the confirm button
      confirmBtn.focus();

      function onKeyDown(e) {
        if (e.key === 'Escape') {
          e.preventDefault();
          closeModal();
        } else if (e.key === 'Tab') {
          // focus trap inside modal
          const focusable = modal.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');
          if (focusable.length === 0) {
            e.preventDefault();
            return;
          }
          const first = focusable[0];
          const last = focusable[focusable.length - 1];
          if (e.shiftKey) {
            if (document.activeElement === first) {
              e.preventDefault();
              last.focus();
            }
          } else {
            if (document.activeElement === last) {
              e.preventDefault();
              first.focus();
            }
          }
        }
      }

      function closeModal() {
        // hide modal
        modal.style.display = 'none';
        modal.classList.add('hidden');
        cleanup();
        if (previousActiveElement) previousActiveElement.focus();
      }

      function onCancel() { closeModal(); }

      function onConfirm() {
        // Create and submit a form so the browser sends cookies/session and CSRF token
        const form = document.createElement('form');
        form.method = 'post';
        form.action = '/delete';

        const methodInput = document.createElement('input');
        methodInput.type = 'hidden'; methodInput.name = '_method'; methodInput.value = 'delete';
        form.appendChild(methodInput);

        const csrfInput = document.createElement('input');
        csrfInput.type = 'hidden'; csrfInput.name = '_csrf_token'; csrfInput.value = csrfToken; form.appendChild(csrfInput);

        const pathInput = document.createElement('input');
        pathInput.type = 'hidden'; pathInput.name = 'path'; pathInput.value = path; form.appendChild(pathInput);

        document.body.appendChild(form);
        form.submit();
      }

      function cleanup() {
        cancelBtn.removeEventListener('click', onCancel);
        confirmBtn.removeEventListener('click', onConfirm);
        document.removeEventListener('keydown', onKeyDown);
      }

      cancelBtn.addEventListener('click', onCancel);
      confirmBtn.addEventListener('click', onConfirm);
      document.addEventListener('keydown', onKeyDown);
    }

    // Event delegation: open modal when any delete button is clicked
    document.addEventListener('click', function (e) {
      const btn = e.target.closest && e.target.closest('button[data-delete-path]');
      if (btn) {
        openDeleteConfirm(btn);
      }
    });
  </script>
</Layouts.app>
