import Config


config :azurino, buckets: %{
  "default" => "https://..."
}

# secret_key: Internal key used to sign and verify download URLs
# - Never share this key with external apps
# - Used internally to create HMAC-SHA256 signatures for temporary download URLs
# - Prevents URL tampering and unauthorized access

config :azurino, secret_key: ""

# bucket_tokens: Bucket-scoped Bearer tokens for external API authentication
# - Provide a map where each bucket key lists the tokens allowed for that bucket
# - Used in Authorization header: "Bearer <token>"
# - Authenticates API calls to /api/upload, /api/list, etc.
config :azurino, :bucket_tokens, %{
  "default" => [""]
}

IO.puts("Local config loaded")
